# Stage 1: Build the frontend
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy frontend files
COPY frontend/ ./

# Install dependencies
RUN npm ci

# Build the frontend
RUN npm run build

# Stage 2: Build the Python backend
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Python backend code
COPY raft/ ./raft/
COPY api/ ./api/
COPY cli/ ./cli/
COPY tests/ ./tests/
COPY pyproject.toml ./

# Copy the built frontend from the frontend-builder stage
COPY --from=frontend-builder /app/frontend/out ./frontend/out

# Expose ports
# 7000-7002: Raft node RPC
# 8000-8002: API server
EXPOSE 7000-7002 8000-8002

# Set entrypoint to Python
ENTRYPOINT ["python"]