# Δημιουργία του αρχείου docker/Dockerfile.production
FROM python:3.10-slim

# Εγκατάσταση βασικών εργαλείων και Node.js
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    git \
    iputils-ping \
    net-tools \
    dnsutils \
    iproute2 \
    procps \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Έλεγχος εγκατάστασης
RUN node --version && npm --version && python --version

# Ρύθμιση του περιβάλλοντος εργασίας
WORKDIR /app

# Εγκατάσταση Python dependencies με caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Αντιγραφή και build του frontend
COPY frontend/ ./frontend/
WORKDIR /app/frontend
RUN npm ci && npm run build

# Επιστροφή στον βασικό κατάλογο
WORKDIR /app

# Αντιγραφή του κώδικα backend
COPY raft/ ./raft/
COPY api/ ./api/
COPY cli/ ./cli/
COPY tests/ ./tests/
COPY pyproject.toml ./

# Expose ports
EXPOSE 7000-7002 8000-8002

# Ρύθμιση του Python για άμεση έξοδο των logs
ENV PYTHONUNBUFFERED=1

# Ορισμός entrypoint
ENTRYPOINT ["python"]